#Welcome to Ghetto Hidden's official Repo.#
For those of you that are new to Ghetto Hidden, I will explain what it is.  
Ghetto Hidden is a project that is based on an idea Boris from [From A Different World](http://fadw.net) inside the Trouble in Terrorist Town gamemode.  
The idea game from the mod Hidden: Source. We had "Hidden", that were the Traitors at the time. Then there were Hunters, also known as detectives.  
From that, it evolved into Alex (Decicus) to use the idea to modify the TTT gamemode to become Ghetto Hidden. As a Lua coder that is still learning the language, it has gone quite well so far.  

#The idea:#
The whole idea is based off Hidden: Source.  
We have the Hidden, that have access to a store (no, it's not realistic) to buy indirect damage weapons/tools.  
We also have Hunters, that have access to another store, where they're able to get other tools to help them defeat the Hidden.  

#Current issues:#
As I've stated, this gamemode is work in progress. The source code is open for public and I've made a .zip file for the current "version" of Ghetto Hidden.  
The version will not be updated until I decide it's updated. The .zip version's last update was: December 22nd, 2013. 3:00 AM - GMT+1.  
Now that I think of it, I don't really have any list of issues, but don't be upset if the gamemode has glitches.  
It's pretty much in Alpha.  

#Requirements:#
* ULib (Ulysses Library)  
	I'm using a function from ULib that I added early in the code. I'll modify it later to become independent, but for now get ULib.  
	ULib can be downloaded from [http://ulyssesmod.net](http://ulyssesmod.net)  
* Counter-Strike: Source  
	Like TTT, Counter-Strike: Source textures are used. They are needed here too.  

#Contact information:#
If you wish to contact me, feel free to send an e-mail to <decicus@gmail.com>.  
Or alternatively on Steam by adding me as a friend on the [Steam Community](https://steamcommunity.com/id/FADWAlex "Steam Community - Alex/Decicus").  
  
#Server owners:#
If you really want to host this, any server convars you'd like to edit can be found on [TTT's Config Settings page](http://ttt.badking.net/config-and-commands/convars).  
At the time of writing this (March 11th, 2014), the convars haven't been modified to reflect upon the Ghetto Hidden "mark".